<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Liste des notes</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- Le styles -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.css" rel="stylesheet">
		<style type="text/css">
			#bana{margin:auto;background:#FFFFFF;padding:20px 0px 20px 0px;}
			#bana h1{margin:0px 0px 10px 20px;}
			#bana #map{width:280px;height:270px;margin:auto;}
			#bana #panel{width:500px;margin:auto;}
			#bana #destinationForm{margin:0px 0px 20px 0px;background:#EEEEEE;padding:10px 20px;border:solid 1px #C0C0C0;}
			#bana #destinationForm input[type=text]{border:solid 1px #C0C0C0;}
			body {
				//padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
				overflow: none;
				overflow: hidden;
				overflow: scroll;
			}
			#creation{
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
				    <ul class="pager">
					    <li><a href="user.html"><i class="icon-chevron-left"></i></a></li>
                    	<li><a href="index.html"><i class="icon-off"></i></a></li>
				    </ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="hero-unit" id="creation">
				<div id="bana">
					<div id="panel"></div>
					<div id="map" >
						<p>Veuillez patienter pendant le chargement de la carte...</p>
					</div>
				</div>
				<h4>GeoNotes disponibles :</h4>
				<iframe src="liste.html" scrolling="auto" frameborder="1"  align="center" width="280" height="150" style="padding : 0px 0px;"<!--style="width:120%; height:100%; margin:auto;"-->transparency></iframe>
				<form class="form-inline">
					<div id = "boutons" style="text-align: center; margin-top:20px;">
						<button class="btn btn-small btn-danger" type="button" style="margin-right:10px;"><a href="creation.html#noteid" style="color:#FFFFFF">supprimer la note</a></button>
						<button class="btn btn-small" type="button" ><a href="creation.html" style="color:#000000">modifier la note</a></button>
					</div>
				</form>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquerry-1.8.3.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&language=fr"></script>
	<script type="text/javascript" src="js//functions.js"></script>
	<script src="js/bootstrap.js"></script>
</html>